[gd_scene format=3 uid="uid://slq30p7hpedu"]

[ext_resource type="Script" path="res://tests/fixtures/s15/particle_mesh.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://0x1h5cabjs8x" path="res://art/models/effects/s15_tracer.glb" id="2_mesh"]

[sub_resource type="ParticleProcessMaterial" id="Process_tracer"]
particle_flag_disable_z = true
spread = 2.0
initial_velocity_min = 28.0
initial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="Material_tracer"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.67, 0.16, 0.9)
billboard_mode = 1

[node name="Tracer" type="GPUParticles3D"]
material_override = SubResource("Material_tracer")
script = ExtResource("1_script")
amount = 24
lifetime = 0.45
visibility_aabb = AABB(-2, -3, -3, 36, 6, 6)
process_material = SubResource("Process_tracer")

[node name="MeshSource" parent="." instance=ExtResource("2_mesh")]
visible = false
