[gd_scene format=3 uid="uid://dajjx35ikceqf"]

[ext_resource type="PackedScene" uid="uid://bivmh70n4vcpd" path="res://tests/assets/asset_production/batch_03_camera.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c5f38dwws3tw7" path="res://tests/assets/asset_production/batch_03_frontage.tscn" id="2_jvcro"]

[node name="preview" unique_id=1095919936 instance=ExtResource("1")]

[node name="RepeatFrontage0" parent="." index="15" unique_id=106478947 instance=ExtResource("2_jvcro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 8)

[node name="RepeatFrontage1" parent="." index="16" unique_id=1452743970 instance=ExtResource("2_jvcro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)

[node name="RepeatFrontage2" parent="." index="17" unique_id=2074584330 instance=ExtResource("2_jvcro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 8)
