[gd_scene format=3 uid="uid://dyk0o4lw71dmu"]

[ext_resource type="PackedScene" uid="uid://bivmh70n4vcpd" path="res://tests/assets/asset_production/batch_03_camera.tscn" id="1"]
[ext_resource type="Script" uid="uid://vfcub10v2caa" path="res://scenes/prefabs/player_character/player_preview.gd" id="2_2up4n"]

[node name="preview" unique_id=1544630953 instance=ExtResource("1")]
script = ExtResource("2_2up4n")
