[gd_scene format=3 uid="uid://bq5kkmbdkgmxk"]

[ext_resource type="Script" uid="uid://bogn5hbsdcqdc" path="res://scenes/world/brackett_greybox/placement.gd" id="1_avox8"]
[ext_resource type="PackedScene" uid="uid://3l7w3cscuhvt" path="res://scenes/world/brackett_greybox/prefabs/office.tscn" id="2_mo5jn"]
[ext_resource type="PackedScene" uid="uid://cb6hpyx5jyccx" path="res://scenes/world/brackett_greybox/prefabs/tower_mid.tscn" id="3_b2dbo"]

[node name="District04" type="Node3D" unique_id=664477131]
script = ExtResource("1_avox8")
world_id = &"brackett/district_04"
district_id = 4
district_name = "Glassward"
metadata/discussion_id = "04"

[node name="Geometry" type="Node3D" parent="." unique_id=644429075]

[node name="building_0001" parent="Geometry" unique_id=142916307 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4822, 0, -27.0526)
world_id = &"brackett/district_04/building_0001"
district_id = 4
district_name = "Glassward"

[node name="building_0002" parent="Geometry" unique_id=284697117 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.868, 0, 59.3067)
world_id = &"brackett/district_04/building_0002"
district_id = 4
district_name = "Glassward"

[node name="building_0003" parent="Geometry" unique_id=1394460778 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.0289, 0, -27.0986)
world_id = &"brackett/district_04/building_0003"
district_id = 4
district_name = "Glassward"

[node name="building_0004" parent="Geometry" unique_id=67658069 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 188.8901, 0, -27.5721)
world_id = &"brackett/district_04/building_0004"
district_id = 4
district_name = "Glassward"

[node name="building_0005" parent="Geometry" unique_id=882572442 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 274.2532, 0, -27.6308)
world_id = &"brackett/district_04/building_0005"
district_id = 4
district_name = "Glassward"

[node name="building_0006" parent="Geometry" unique_id=840038651 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252.8322, 0, -77.6763)
world_id = &"brackett/district_04/building_0006"
district_id = 4
district_name = "Glassward"

[node name="building_0007" parent="Geometry" unique_id=1227763559 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.0915, 0, -217.9059)
world_id = &"brackett/district_04/building_0007"
district_id = 4
district_name = "Glassward"

[node name="building_0008" parent="Geometry" unique_id=1973104866 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9901, 0, -27.9169)
world_id = &"brackett/district_04/building_0008"
district_id = 4
district_name = "Glassward"

[node name="building_0009" parent="Geometry" unique_id=1050569755 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.987, 0, -70.0113)
world_id = &"brackett/district_04/building_0009"
district_id = 4
district_name = "Glassward"

[node name="building_0010" parent="Geometry" unique_id=1599135870 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.5129, 0, 68.242)
world_id = &"brackett/district_04/building_0010"
district_id = 4
district_name = "Glassward"

[node name="building_0011" parent="Geometry" unique_id=940391063 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3185, 0, -59.4689)
world_id = &"brackett/district_04/building_0011"
district_id = 4
district_name = "Glassward"

[node name="building_0012" parent="Geometry" unique_id=1561502760 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.2726, 0, -214.0113)
world_id = &"brackett/district_04/building_0012"
district_id = 4
district_name = "Glassward"

[node name="building_0013" parent="Geometry" unique_id=1003472122 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.657, 0, -171.3715)
world_id = &"brackett/district_04/building_0013"
district_id = 4
district_name = "Glassward"

[node name="building_0014" parent="Geometry" unique_id=2113450170 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.996, 0, -145.1596)
world_id = &"brackett/district_04/building_0014"
district_id = 4
district_name = "Glassward"

[node name="building_0015" parent="Geometry" unique_id=629196383 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.0336, 0, -60.6001)
world_id = &"brackett/district_04/building_0015"
district_id = 4
district_name = "Glassward"

[node name="building_0016" parent="Geometry" unique_id=258818498 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3439, 0, -142.0802)
world_id = &"brackett/district_04/building_0016"
district_id = 4
district_name = "Glassward"

[node name="building_0017" parent="Geometry" unique_id=1241730917 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.1738, 0, -81.4984)
world_id = &"brackett/district_04/building_0017"
district_id = 4
district_name = "Glassward"

[node name="building_0018" parent="Geometry" unique_id=1704510274 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.5748, 0, -149.0925)
world_id = &"brackett/district_04/building_0018"
district_id = 4
district_name = "Glassward"

[node name="building_0019" parent="Geometry" unique_id=98013201 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.867, 0, -148.3027)
world_id = &"brackett/district_04/building_0019"
district_id = 4
district_name = "Glassward"

[node name="building_0020" parent="Geometry" unique_id=1605654312 instance=ExtResource("3_b2dbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.4111, 0, -70.1775)
world_id = &"brackett/district_04/building_0020"
district_id = 4
district_name = "Glassward"

[node name="building_0021" parent="Geometry" unique_id=146532308 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.3959, 0, -190.1751)
world_id = &"brackett/district_04/building_0021"
district_id = 4
district_name = "Glassward"

[node name="building_0022" parent="Geometry" unique_id=849229376 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 217.4084, 0, -181.3753)
world_id = &"brackett/district_04/building_0022"
district_id = 4
district_name = "Glassward"

[node name="building_0023" parent="Geometry" unique_id=1809067713 instance=ExtResource("3_b2dbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.8056, 0, -198.1411)
world_id = &"brackett/district_04/building_0023"
district_id = 4
district_name = "Glassward"

[node name="building_0024" parent="Geometry" unique_id=1880677413 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.5276, 0, -137.7706)
world_id = &"brackett/district_04/building_0024"
district_id = 4
district_name = "Glassward"

[node name="building_0025" parent="Geometry" unique_id=527756559 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249.1805, 0, -116.61)
world_id = &"brackett/district_04/building_0025"
district_id = 4
district_name = "Glassward"

[node name="building_0026" parent="Geometry" unique_id=1373657406 instance=ExtResource("3_b2dbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285.7097, 0, -81.9724)
world_id = &"brackett/district_04/building_0026"
district_id = 4
district_name = "Glassward"

[node name="building_0027" parent="Geometry" unique_id=1314586542 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 186.2481, 0, -81.551)
world_id = &"brackett/district_04/building_0027"
district_id = 4
district_name = "Glassward"

[node name="building_0028" parent="Geometry" unique_id=1870671074 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 157.0297, 0, -81.1583)
world_id = &"brackett/district_04/building_0028"
district_id = 4
district_name = "Glassward"

[node name="building_0029" parent="Geometry" unique_id=869925164 instance=ExtResource("2_mo5jn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 177.4037, 0, -53.4369)
world_id = &"brackett/district_04/building_0029"
district_id = 4
district_name = "Glassward"
