[gd_scene format=3 uid="uid://b6wkfmmd48o63"]

[ext_resource type="PackedScene" path="res://tools/asset_production/city_quay_furniture_02/check_scene.tscn" id="1_fixture"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/environment/city_barriers_04.tscn" id="2_reference"]

[node name="RailTerminalCheck" unique_id=728040798 instance=ExtResource("1_fixture")]

[node name="Reference" parent="." index="2" unique_id=1805145341 instance=ExtResource("2_reference")]
