[gd_scene load_steps=4 format=3 uid="uid://dg4k7hy81pn4v"]

[ext_resource type="Script" uid="uid://cnpc68hor36b3" path="res://tests/assets/support/asset_scale_clearance_probe.gd" id="1_probe"]
[ext_resource type="PackedScene" uid="uid://wrydf8221mfm" path="res://scenes/prefabs/player_character/coral_courier.tscn" id="2_courier"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_probe"]
radius = 0.38
height = 1.8

[node name="AssetScaleClearanceProbe" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
motion_mode = 1
script = ExtResource("1_probe")

[node name="ScaleReference" parent="." instance=ExtResource("2_courier")]

[node name="Sockets" type="Node3D" parent="."]

[node name="Muzzle" type="Marker3D" parent="Sockets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, 1.2, -1.02)

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_probe")
