[gd_scene format=3 uid="uid://brfag6y7qa8op"]

[ext_resource type="PackedScene" uid="uid://vmg7hp3beq7w" path="res://scenes/prefabs/environment/city_barriers_03.tscn" id="1_barrier"]
[ext_resource type="Script" uid="uid://jthmfio4c27p" path="res://scripts/actors/actor_motion.gd" id="2_motion"]

[sub_resource type="BoxShape3D" id="Box_floor"]
size = Vector3(8, 0.2, 8)

[sub_resource type="CapsuleShape3D" id="Capsule_actor"]
radius = 0.35
height = 1.8

[node name="LowServiceBarrierCheck" type="Node3D" unique_id=705046317]

[node name="Barrier" parent="." unique_id=1956630093 instance=ExtResource("1_barrier")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1727257833]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Floor" unique_id=178168817]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("Box_floor")

[node name="Actor" type="CharacterBody3D" parent="." unique_id=1803611405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -2)
collision_layer = 2
script = ExtResource("2_motion")

[node name="Capsule" type="CollisionShape3D" parent="Actor" unique_id=1265383843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_actor")
