[gd_scene format=3 uid="uid://cx23mc2upe71m"]

[ext_resource type="Script" uid="uid://jthmfio4c27p" path="res://scripts/actors/actor_motion.gd" id="1_motion"]
[ext_resource type="Script" uid="uid://cdwnfwstmbm4o" path="res://scripts/actors/player_motion_presentation.gd" id="2_presentation"]
[ext_resource type="PackedScene" uid="uid://wrydf8221mfm" path="res://scenes/prefabs/player_character/coral_courier.tscn" id="3_courier"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=819561273]
collision_layer = 2
script = ExtResource("1_motion")

[node name="PresentationAnchor" type="Node3D" parent="." unique_id=350193368]
script = ExtResource("2_presentation")

[node name="Visuals" type="Node3D" parent="PresentationAnchor" unique_id=667191195]

[node name="Model" parent="PresentationAnchor/Visuals" unique_id=1632592262 instance=ExtResource("3_courier")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1555929410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")
