[gd_scene format=3 uid="uid://dmmabcm0bto6k"]

[ext_resource type="Script" uid="uid://dwiccn2rdt5t" path="res://scripts/vehicles/vehicle_motion.gd" id="1_motion"]
[ext_resource type="Resource" uid="uid://bb4igbrhuuual" path="res://resources/vehicles/default_vehicle_tuning.tres" id="2_tuning"]
[ext_resource type="Script" uid="uid://bgii3drpt2m2u" path="res://scripts/vehicles/vehicle_presentation.gd" id="3_presentation"]
[ext_resource type="PackedScene" uid="uid://kb8srk8ghgmy" path="res://scenes/prefabs/city_cars/car_sable_a.tscn" id="4_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sable"]
size = Vector3(1.84, 1.3, 4.1)

[node name="VehicleSable" type="CharacterBody3D" unique_id=2031922542]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_motion")
tuning = ExtResource("2_tuning")
metadata/definition_id = &"vehicle/sable_a"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1074377260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("BoxShape3D_sable")

[node name="PresentationAnchor" type="Node3D" parent="." unique_id=41675173]
script = ExtResource("3_presentation")

[node name="Visuals" type="Node3D" parent="PresentationAnchor" unique_id=1113547625]

[node name="Model" type="Node3D" parent="PresentationAnchor/Visuals" unique_id=1931695434 instance=ExtResource("4_model")]
metadata/asset_id = "car_sable_a"
metadata/visual_only = true

[node name="Sockets" type="Node3D" parent="." unique_id=2131050754]

[node name="DriverSeat" type="Marker3D" parent="Sockets" unique_id=1157178853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34, 0.86, -0.12)

[node name="EntryLeft" type="Marker3D" parent="Sockets" unique_id=572994469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36, 0, -0.1)

[node name="EntryRight" type="Marker3D" parent="Sockets" unique_id=483825642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36, 0, -0.1)

[node name="ExitLeft" type="Marker3D" parent="Sockets" unique_id=49073334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58, 0, -0.1)

[node name="ExitRight" type="Marker3D" parent="Sockets" unique_id=7277871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58, 0, -0.1)
