[gd_scene format=3 uid="uid://c5f8niy6c5gaw"]

[ext_resource type="PackedScene" uid="uid://b77ur6wbgrjg1" path="res://scenes/prefabs/environment/city_marina_docks_01.tscn" id="1_main"]
[ext_resource type="PackedScene" uid="uid://clrh2vxvv2vu0" path="res://scenes/prefabs/environment/city_marina_docks_03.tscn" id="2_ramp"]
[ext_resource type="Script" uid="uid://jthmfio4c27p" path="res://scripts/actors/actor_motion.gd" id="3_motion"]

[sub_resource type="CapsuleShape3D" id="Capsule_actor"]
radius = 0.35
height = 1.8

[node name="GangwayWalkCheck" type="Node3D" unique_id=468548847]

[node name="Gangway" parent="." unique_id=1234539983 instance=ExtResource("2_ramp")]

[node name="Pontoon" parent="." unique_id=1769309382 instance=ExtResource("1_main")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="ElevatedShoreTestStandIn" parent="." unique_id=2108854934 instance=ExtResource("1_main")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="Actor" type="CharacterBody3D" parent="." unique_id=54523872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501, -5)
collision_layer = 2
script = ExtResource("3_motion")

[node name="Capsule" type="CollisionShape3D" parent="Actor" unique_id=1066752585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_actor")
