[gd_scene format=3 uid="uid://ctp2hp6c84jnj"]

[ext_resource type="PackedScene" uid="uid://v74n7ojvvv1p" path="res://tests/fixtures/asset_production/batch_03_upper_wall/batch_03_upper_wall.glb" id="1_6nfdj"]

[node name="batch_03_upper_wall" type="Node3D" unique_id=2075951448]

[node name="Visuals" type="Node3D" parent="." unique_id=99347248]

[node name="Model" parent="Visuals" unique_id=75839277 instance=ExtResource("1_6nfdj")]
