[gd_scene format=3 uid="uid://cyyhi67pisbql"]

[ext_resource type="Script" uid="uid://ioa3f2cddayr" path="res://tests/fixtures/s04/kinematic.gd" id="1_lymmh"]
[ext_resource type="PackedScene" uid="uid://g2exvhxy70wu" path="res://art/models/spikes/s04_car.glb" id="2_81gei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_er2ss"]
size = Vector3(1.8, 1.5, 3.4)

[node name="kinematic" type="CharacterBody3D" unique_id=1110260024]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("1_lymmh")

[node name="PresentationAnchor" type="Node3D" parent="." unique_id=1984199847]

[node name="Visuals" type="Node3D" parent="PresentationAnchor" unique_id=292490630]

[node name="Model" type="Node3D" parent="PresentationAnchor/Visuals" unique_id=1781694682 instance=ExtResource("2_81gei")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1239005611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_er2ss")

[node name="Sockets" type="Node3D" parent="." unique_id=673654499]

[node name="DriverSeat" type="Marker3D" parent="Sockets" unique_id=664139912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.1)

[node name="EntryLeft" type="Marker3D" parent="Sockets" unique_id=1590289670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0.1)

[node name="EntryRight" type="Marker3D" parent="Sockets" unique_id=169717687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 0, 0.1)

[node name="ExitLeft" type="Marker3D" parent="Sockets" unique_id=115011232]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.1)

[node name="ExitRight" type="Marker3D" parent="Sockets" unique_id=1047442407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.1)
