[gd_scene format=3 uid="uid://bed1g0j3dl7l6"]

[ext_resource type="PackedScene" uid="uid://n3wjwos766bf" path="res://scenes/prefabs/environment/city_shore_edges_03.tscn" id="1_rocks"]
[ext_resource type="Script" uid="uid://jthmfio4c27p" path="res://scripts/actors/actor_motion.gd" id="2_actor"]

[sub_resource type="BoxShape3D" id="Box_floor"]
size = Vector3(20, 0.2, 12)

[sub_resource type="CapsuleShape3D" id="Capsule_actor"]
radius = 0.35
height = 1.8

[node name="RockShorePhysicsCheck" type="Node3D" unique_id=796853168]

[node name="RockShore" parent="." unique_id=415603979 instance=ExtResource("1_rocks")]

[node name="JoinedRockShore" parent="." unique_id=933821397 instance=ExtResource("1_rocks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=176142044]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Floor" unique_id=386722992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("Box_floor")

[node name="Actor" type="CharacterBody3D" parent="." unique_id=1936969419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -2)
collision_layer = 2
script = ExtResource("2_actor")

[node name="Capsule" type="CollisionShape3D" parent="Actor" unique_id=1985376192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_actor")
