[gd_scene format=3 uid="uid://h0bbutxgmhs8"]

[ext_resource type="PackedScene" uid="uid://64d2osnmp04f" path="res://scenes/prefabs/environment/d02_corner_shop_01.tscn" id="1_shutter"]
[ext_resource type="Script" uid="uid://jthmfio4c27p" path="res://scripts/actors/actor_motion.gd" id="2_motion"]

[sub_resource type="BoxShape3D" id="Box_floor"]
size = Vector3(40, 0.1, 40)

[sub_resource type="CapsuleShape3D" id="Capsule_actor"]
radius = 0.35
height = 1.8

[node name="ShopCollisionCheck" type="Node3D" unique_id=1683527861]

[node name="Shop" parent="." unique_id=1373632992 instance=ExtResource("1_shutter")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1090100865]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Floor" unique_id=1843760063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("Box_floor")

[node name="Actor" type="CharacterBody3D" parent="." unique_id=1438813432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 2
script = ExtResource("2_motion")

[node name="Capsule" type="CollisionShape3D" parent="Actor" unique_id=940332435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_actor")
