[gd_scene format=3 uid="uid://cgf5yqu03s2hr"]

[sub_resource type="Gradient" id="Gradient_impact"]
colors = PackedColorArray(1, 0.78, 0.32, 0.8, 0.45, 0.5, 0.48, 0)

[sub_resource type="GradientTexture1D" id="Ramp_impact"]
gradient = SubResource("Gradient_impact")

[sub_resource type="ParticleProcessMaterial" id="Process_impact"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.8
initial_velocity_max = 2.5
gravity = Vector3(0, -1, 0)
scale_min = 0.3
scale_max = 0.9
color_ramp = SubResource("Ramp_impact")

[sub_resource type="StandardMaterial3D" id="Material_impact"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.75, 0.78, 0.68, 0.72)
billboard_mode = 1

[sub_resource type="QuadMesh" id="Mesh_impact"]
material = SubResource("Material_impact")
size = Vector2(0.65, 0.65)

[node name="ImpactPuff" type="GPUParticles3D"]
emitting = false
amount = 8
lifetime = 0.45
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-3, -3, -3, 6, 6, 6)
process_material = SubResource("Process_impact")
draw_pass_1 = SubResource("Mesh_impact")
