[gd_scene format=3 uid="uid://0w3qwt73eu0t"]

[ext_resource type="Script" path="res://tests/fixtures/s15/particle_mesh.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dsppcilqd0iff" path="res://art/models/effects/s15_muzzle_flash.glb" id="2_mesh"]

[sub_resource type="Gradient" id="Gradient_flash"]
colors = PackedColorArray(1, 1, 0.65, 1, 1, 0.2, 0.01, 0)

[sub_resource type="GradientTexture1D" id="Ramp_flash"]
gradient = SubResource("Gradient_flash")

[sub_resource type="ParticleProcessMaterial" id="Process_flash"]
spread = 18.0
initial_velocity_min = 0.8
initial_velocity_max = 2.0
scale_min = 0.35
color_ramp = SubResource("Ramp_flash")

[sub_resource type="StandardMaterial3D" id="Material_flash"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.82, 0.22, 0.95)
billboard_mode = 1

[node name="MuzzleFlash" type="GPUParticles3D"]
material_override = SubResource("Material_flash")
script = ExtResource("1_script")
emitting = false
amount = 6
lifetime = 0.12
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
process_material = SubResource("Process_flash")

[node name="MeshSource" parent="." instance=ExtResource("2_mesh")]
visible = false
