[gd_scene format=3 uid="uid://1h38llg1ikrm"]

[ext_resource type="Script" uid="uid://cj5vllkw2nuvw" path="res://tests/fixtures/s15/rocket.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://im28glgle16x" path="res://tests/fixtures/s15/rocket_trail.tscn" id="2_trail"]
[ext_resource type="PackedScene" uid="uid://dmd2p8bh6n7hq" path="res://art/models/effects/s15_rocket.glb" id="3_model"]

[node name="Rocket" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("3_model")]

[node name="Trail" parent="." instance=ExtResource("2_trail")]
position = Vector3(-0.55, 0, 0)
