[gd_scene format=3 uid="uid://slq30p7hpedu"]

[sub_resource type="ParticleProcessMaterial" id="Process_tracer"]
particle_flag_disable_z = true
spread = 2.0
initial_velocity_min = 28.0
initial_velocity_max = 32.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="Material_tracer"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.67, 0.16, 0.9)
billboard_mode = 1

[sub_resource type="QuadMesh" id="Mesh_tracer"]
material = SubResource("Material_tracer")
size = Vector2(0.12, 1.8)

[node name="Tracer" type="GPUParticles3D"]
amount = 24
lifetime = 0.45
visibility_aabb = AABB(-2, -3, -3, 36, 6, 6)
process_material = SubResource("Process_tracer")
draw_pass_1 = SubResource("Mesh_tracer")
