[gd_scene format=3 uid="uid://c1v1lstixuunt"]

[ext_resource type="PackedScene" uid="uid://3fixa20p4v77" path="res://scenes/prefabs/environment/d01_lighthouse_01.tscn" id="1_tower"]
[ext_resource type="Script" uid="uid://jthmfio4c27p" path="res://scripts/actors/actor_motion.gd" id="2_actor"]

[sub_resource type="BoxShape3D" id="Box_floor"]
size = Vector3(24, 0.2, 24)

[sub_resource type="CapsuleShape3D" id="Capsule_actor"]
radius = 0.35
height = 1.8

[node name="LighthousePhysicsCheck" type="Node3D" unique_id=443028665]

[node name="Lighthouse" parent="." unique_id=976878674 instance=ExtResource("1_tower")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1909720014]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Floor" unique_id=1226064778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("Box_floor")

[node name="Actor" type="CharacterBody3D" parent="." unique_id=544616340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -4)
collision_layer = 2
script = ExtResource("2_actor")

[node name="Capsule" type="CollisionShape3D" parent="Actor" unique_id=224710267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_actor")
