[gd_scene format=3 uid="uid://bge2m3enajtvu"]

[ext_resource type="PackedScene" uid="uid://bkbrle4aqt7pv" path="res://art/models/environment/city_service_furniture_01/city_service_furniture_01.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_cabinet"]
size = Vector3(1.2, 1.5, 0.55)

[node name="city_service_furniture_01" type="Node3D" unique_id=1666284068]

[node name="Visuals" type="Node3D" parent="." unique_id=1667048762]

[node name="Model" parent="Visuals" unique_id=2074855265 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=720636491]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=353964268]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/Body" unique_id=522753790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("Box_cabinet")
