[gd_scene format=3 uid="uid://bn1wdv4hmw4ro"]

[ext_resource type="PackedScene" uid="uid://wimwflb7q52" path="res://art/models/environment/city_traffic_fixtures_01/city_traffic_fixtures_01.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="Cylinder_pole"]
height = 4.13
radius = 0.22

[node name="CityTrafficFixtures01" type="Node3D" unique_id=149984409]

[node name="Visuals" type="Node3D" parent="." unique_id=1535319833]

[node name="Model" parent="Visuals" unique_id=1865652765 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=1933512013]

[node name="PoleBody" type="StaticBody3D" parent="Collision" unique_id=1361824218]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/PoleBody" unique_id=1657093314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.065, 0)
shape = SubResource("Cylinder_pole")

[node name="Sockets" type="Node3D" parent="." unique_id=1352727458]

[node name="SignalHead" type="Marker3D" parent="Sockets" unique_id=2124021006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -1.4)
