[gd_scene format=3 uid="uid://dvtxnc1odaso2"]

[ext_resource type="PackedScene" uid="uid://c0l4bst6wigkd" path="res://art/models/environment/city_ground_finishes_05/city_ground_finishes_05.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_swatch"]
size = Vector3(4, 0.08, 4)

[node name="city_ground_finishes_05" type="Node3D" unique_id=918744006]

[node name="Visuals" type="Node3D" parent="." unique_id=1857374520]

[node name="Model" parent="Visuals" unique_id=272640742 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=666502359]

[node name="SwatchBody" type="StaticBody3D" parent="Collision" unique_id=1551695118]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/SwatchBody" unique_id=1876022689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, 0)
shape = SubResource("BoxShape3D_swatch")
