[gd_scene format=3 uid="uid://g235s1ps0wqm"]

[ext_resource type="PackedScene" uid="uid://ccy4wxry7l7fk" path="res://art/models/environment/city_shore_edges_04/city_shore_edges_04_quay_end.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_0"]
size = Vector3(1, 2.4, 1.2)

[node name="city_shore_edges_04_quay_end" type="Node3D" unique_id=317713677]

[node name="Visuals" type="Node3D" parent="." unique_id=91513081]

[node name="Model" parent="Visuals" unique_id=1122023494 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=1333437318]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=223843321]
collision_mask = 0

[node name="Solid0" type="CollisionShape3D" parent="Collision/Body" unique_id=1033039028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2, 0)
shape = SubResource("Box_0")
