[gd_scene format=3 uid="uid://3iimnexyckre"]

[ext_resource type="PackedScene" uid="uid://dww2mw817tt2q" path="res://art/models/environment/city_waste_02/city_waste_02.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_bin"]
size = Vector3(0.64, 1.1, 0.74)

[node name="city_waste_02" type="Node3D" unique_id=2070246483]

[node name="Visuals" type="Node3D" parent="." unique_id=1705824402]

[node name="Model" parent="Visuals" unique_id=1874172625 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=1076591352]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=1976539833]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/Body" unique_id=781369280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0.04)
shape = SubResource("Box_bin")
