[gd_scene format=3 uid="uid://b7dpkpsqps1b2"]

[ext_resource type="PackedScene" uid="uid://b3k38kq64jb02" path="res://art/models/environment/city_barriers_07/city_barriers_07_mount.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_body"]
size = Vector3(0.182, 1.03, 0.094)

[node name="city_barriers_07_mount" type="Node3D" unique_id=1685040954]

[node name="Visuals" type="Node3D" parent="." unique_id=1222093081]

[node name="Model" parent="Visuals" unique_id=1836616610 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=1739434083]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=710563753]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/Body" unique_id=1920061703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.071, 1.1, 0)
shape = SubResource("Box_body")
