[gd_scene format=3 uid="uid://do0kyi5smmipf"]

[ext_resource type="PackedScene" uid="uid://byloy6losneuk" path="res://art/models/environment/city_barriers_05/city_barriers_05.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_barrier"]
size = Vector3(3, 2.1, 0.063)

[node name="city_barriers_05" type="Node3D" unique_id=1340271859]

[node name="Visuals" type="Node3D" parent="." unique_id=859609938]

[node name="Model" parent="Visuals" unique_id=890613580 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=1701559330]

[node name="BarrierBody" type="StaticBody3D" parent="Collision" unique_id=1151065348]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/BarrierBody" unique_id=942390998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05, 0)
shape = SubResource("Box_barrier")
