[gd_scene format=3 uid="uid://bjyl1stj6r7ce"]

[ext_resource type="PackedScene" uid="uid://cttx735rcn5rw" path="res://art/models/environment/city_quay_furniture_02/city_quay_furniture_02_straight.glb" id="1_model"]
[ext_resource type="PackedScene" uid="uid://cevurnf20065n" path="res://art/models/environment/city_quay_furniture_02/city_quay_furniture_02_post_landward.glb" id="2_post"]

[sub_resource type="BoxShape3D" id="Box_0"]
size = Vector3(3.32, 1.06, 0.32)

[node name="city_quay_furniture_02_straight_landward" type="Node3D" unique_id=556414220]

[node name="Visuals" type="Node3D" parent="." unique_id=1556802005]

[node name="Model" parent="Visuals" unique_id=2047492197 instance=ExtResource("1_model")]

[node name="Post0" parent="Visuals" unique_id=1507138031 instance=ExtResource("2_post")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)

[node name="Post1" parent="Visuals" unique_id=1143737432 instance=ExtResource("2_post")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Collision" type="Node3D" parent="." unique_id=2107769291]

[node name="RailBody" type="StaticBody3D" parent="Collision" unique_id=563118904]
collision_mask = 0

[node name="Shape0" type="CollisionShape3D" parent="Collision/RailBody" unique_id=1277689945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)
shape = SubResource("Box_0")
