[gd_scene format=3 uid="uid://c01082hcekflv"]

[ext_resource type="PackedScene" path="res://art/models/environment/city_quay_furniture_02/city_quay_furniture_02_end.glb" id="1_model"]
[ext_resource type="PackedScene" path="res://art/models/environment/city_quay_furniture_02/city_quay_furniture_02_post_quay.glb" id="2_post"]

[sub_resource type="BoxShape3D" id="Box_0"]
size = Vector3(0.685, 1.06, 0.3)

[node name="city_quay_furniture_02_end_quay" type="Node3D" unique_id=1812258112]

[node name="Visuals" type="Node3D" parent="." unique_id=1402653550]

[node name="Model" parent="Visuals" unique_id=1374314502 instance=ExtResource("1_model")]

[node name="Post0" parent="Visuals" unique_id=37391745 instance=ExtResource("2_post")]

[node name="Collision" type="Node3D" parent="." unique_id=2124348072]

[node name="RailBody" type="StaticBody3D" parent="Collision" unique_id=1270871972]
collision_mask = 0

[node name="Shape0" type="CollisionShape3D" parent="Collision/RailBody" unique_id=489518626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1925, 0.53, 0)
shape = SubResource("Box_0")
