[gd_scene format=3 uid="uid://3oi1504718h1"]

[ext_resource type="PackedScene" path="res://art/models/environment/city_quay_furniture_02/city_quay_furniture_02_corner.glb" id="1_model"]
[ext_resource type="PackedScene" path="res://art/models/environment/city_quay_furniture_02/city_quay_furniture_02_post_quay.glb" id="2_post"]

[sub_resource type="BoxShape3D" id="Box_0"]
size = Vector3(1.8, 1.06, 0.3)

[sub_resource type="BoxShape3D" id="Box_1"]
size = Vector3(0.3, 1.06, 1.8)

[node name="city_quay_furniture_02_corner_quay" type="Node3D" unique_id=778441677]

[node name="Visuals" type="Node3D" parent="." unique_id=306920130]

[node name="Model" parent="Visuals" unique_id=821225326 instance=ExtResource("1_model")]

[node name="Post0" parent="Visuals" unique_id=1802611268 instance=ExtResource("2_post")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 0.75)

[node name="Post1" parent="Visuals" unique_id=16117625 instance=ExtResource("2_post")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69142133, 0, 0.69142133)

[node name="Post2" parent="Visuals" unique_id=2035358849 instance=ExtResource("2_post")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, -0.75)

[node name="Collision" type="Node3D" parent="." unique_id=18705404]

[node name="RailBody" type="StaticBody3D" parent="Collision" unique_id=519274905]
collision_mask = 0

[node name="Shape0" type="CollisionShape3D" parent="Collision/RailBody" unique_id=1420721223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0.75)
shape = SubResource("Box_0")

[node name="Shape1" type="CollisionShape3D" parent="Collision/RailBody" unique_id=1225867869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0.53, 0)
shape = SubResource("Box_1")
