[gd_scene format=3 uid="uid://bea3itomdig0x"]

[ext_resource type="PackedScene" uid="uid://cevurnf20065n" path="res://art/models/environment/city_quay_furniture_02/city_quay_furniture_02_post_landward.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_0"]
size = Vector3(0.32, 1.06, 0.32)

[node name="city_quay_furniture_02_post_landward" type="Node3D" unique_id=384024165]

[node name="Visuals" type="Node3D" parent="." unique_id=2019302365]

[node name="Model" parent="Visuals" unique_id=68970716 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=1672374709]

[node name="RailBody" type="StaticBody3D" parent="Collision" unique_id=7699598]
collision_mask = 0

[node name="Shape0" type="CollisionShape3D" parent="Collision/RailBody" unique_id=1387303175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.53, 0)
shape = SubResource("Box_0")
