[gd_scene format=3 uid="uid://0hwlev2x3pae"]

[ext_resource type="PackedScene" uid="uid://bi65yynmg6q4t" path="res://scenes/prefabs/environment/city_sign_supports_02.tscn" id="1_panel"]
[ext_resource type="Material" uid="uid://d3n3s0r8oujs0" path="res://art/materials/environment/d01_campus_graphics_02/entry_panel.tres" id="2_artwork"]

[node name="d01_campus_graphics_02" unique_id=285022116 instance=ExtResource("1_panel")]

[node name="CitySignSupports02_ArtworkCarrier" parent="Visuals/Model/CitySignSupports02" parent_id_path=PackedInt32Array(1744822454, 2120389232) index="0" unique_id=433741109]
surface_material_override/0 = ExtResource("2_artwork")

[editable path="Visuals/Model"]
