[gd_scene format=3 uid="uid://c57kvfwudayby"]

[ext_resource type="PackedScene" uid="uid://byqodl735ss1a" path="res://scenes/prefabs/environment/city_sign_supports_01.tscn" id="1_panel"]
[ext_resource type="Material" uid="uid://2e84vbx7a6yv" path="res://art/materials/environment/d02_neighbourhood_graphics_01/watch_notice.tres" id="2_art"]

[node name="d02_neighbourhood_graphics_01" unique_id=1099432985 instance=ExtResource("1_panel")]

[node name="artwork_carrier" parent="Visuals/Model/CitySignSupports01" parent_id_path=PackedInt32Array(728591687, 1891583522) index="0" unique_id=16194531]
surface_material_override/0 = ExtResource("2_art")

[editable path="Visuals/Model"]
