[gd_scene format=3 uid="uid://drp1fape6c6vs"]

[ext_resource type="PackedScene" uid="uid://dl64ir7x7pg8v" path="res://art/models/environment/d03_apartment_family_05/d03_apartment_family_05.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_core"]
size = Vector3(6, 3.2, 12)

[node name="D03ApartmentFamily05" type="Node3D" unique_id=452017539]

[node name="Visuals" type="Node3D" parent="." unique_id=875218426]

[node name="Model" type="Node3D" parent="Visuals" unique_id=1533871720 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=1065534872]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=335876975]
collision_mask = 0

[node name="Core" type="CollisionShape3D" parent="Collision/Body" unique_id=1654675384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("Box_core")
