[gd_scene format=3 uid="uid://mws6iuj22dkq"]

[ext_resource type="PackedScene" uid="uid://p0xsrjdmsw2s" path="res://scenes/prefabs/environment/city_sign_supports_03.tscn" id="1_board"]
[ext_resource type="Material" uid="uid://b33v5wamus5cd" path="res://art/materials/environment/d03_community_graphics_01/community_board.tres" id="2_artwork"]

[node name="D03CommunityGraphics01" unique_id=862347042 instance=ExtResource("1_board")]

[node name="CitySignSupports03_ArtworkCarrier" parent="Visuals/Model/CitySignSupports03" parent_id_path=PackedInt32Array(126480854, 243842453) index="0" unique_id=1980908721]
surface_material_override/0 = ExtResource("2_artwork")

[editable path="Visuals/Model"]
