[gd_scene format=3 uid="uid://d1sh0iqp3dq32"]

[ext_resource type="PackedScene" path="res://art/models/environment/d03_court_graphics_01/d03_court_graphics_01.glb" id="1_model"]

[node name="D03CourtGraphics01" type="Node3D" unique_id=1515863815]

[node name="Visuals" type="Node3D" parent="." unique_id=2132796002]

[node name="Model" type="Node3D" parent="Visuals" unique_id=622459072 instance=ExtResource("1_model")]
