[gd_scene format=3 uid="uid://cyj5s623fq85f"]

[ext_resource type="PackedScene" path="res://art/models/environment/d04_podiums_03/d04_podiums_03.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_core"]
size = Vector3(20, 6.9, 8.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_left"]
size = Vector3(13, 6.9, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_right"]
size = Vector3(3, 6.9, 1.6)

[node name="D04Podiums03" type="Node3D" unique_id=508100799]

[node name="Visuals" type="Node3D" parent="." unique_id=1972644993]

[node name="Model" parent="Visuals" unique_id=1055028614 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=2137515626]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=1951321788]
collision_mask = 0

[node name="Core" type="CollisionShape3D" parent="Collision/Body" unique_id=1174007156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45, 0.8)
shape = SubResource("BoxShape3D_core")

[node name="LeftWing" type="CollisionShape3D" parent="Collision/Body" unique_id=1225344346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.45, -4.2)
shape = SubResource("BoxShape3D_left")

[node name="RightWing" type="CollisionShape3D" parent="Collision/Body" unique_id=1369938049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 3.45, -4.2)
shape = SubResource("BoxShape3D_right")
