[gd_scene format=3 uid="uid://ccv6stjx7j3h4"]

[ext_resource type="PackedScene" uid="uid://x4ltb6kbtbi8" path="res://art/models/environment/d04_towers_03/d04_towers_03.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lobby"]
size = Vector3(24, 6, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_shaft"]
size = Vector3(22, 32.4, 16)

[node name="D04Towers03" type="Node3D" unique_id=883825949]

[node name="Visuals" type="Node3D" parent="." unique_id=787343855]

[node name="Model" parent="Visuals" unique_id=525001069 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=1161791894]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=1121262380]
collision_mask = 0

[node name="Lobby" type="CollisionShape3D" parent="Collision/Body" unique_id=2112291885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_lobby")

[node name="Shaft" type="CollisionShape3D" parent="Collision/Body" unique_id=1239923494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.2, 0)
shape = SubResource("BoxShape3D_shaft")
