[gd_scene format=3 uid="uid://dd5c2rbjd8ep8"]

[ext_resource type="PackedScene" uid="uid://fpcm6q4n57qx" path="res://scenes/prefabs/environment/city_shop_fittings_02.tscn" id="1_base"]
[ext_resource type="Material" uid="uid://qgt6hib2pqlq" path="res://art/materials/environment/d05_civic_graphics_04/quay_pantry.tres" id="2_artwork"]

[node name="d05_civic_graphics_04_quay_pantry" unique_id=740818492 instance=ExtResource("1_base")]

[node name="fascia_artwork_carrier" parent="Visuals/Model/city_shop_fittings_02" parent_id_path=PackedInt32Array(1650053803, 1675353995) index="2" unique_id=566628672]
surface_material_override/0 = ExtResource("2_artwork")

[editable path="Visuals/Model"]
