[gd_scene format=3 uid="uid://mwj75ktxjny1"]

[ext_resource type="PackedScene" uid="uid://crp443cckseei" path="res://art/models/environment/d05_harbour_hall_01/d05_harbour_hall_01.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_hall"]
size = Vector3(26.4, 5.85, 18.4)

[sub_resource type="BoxShape3D" id="Box_landing"]
size = Vector3(8.4, 0.3, 0.4)

[sub_resource type="ConvexPolygonShape3D" id="Ramp_steps"]
points = PackedVector3Array(-4.2, 0, -10.8, 4.2, 0, -10.8, -4.2, 0, -9.6, 4.2, 0, -9.6, -4.2, 0.3, -9.6, 4.2, 0.3, -9.6)

[node name="d05_harbour_hall_01" type="Node3D" unique_id=1778535937]

[node name="Visuals" type="Node3D" parent="." unique_id=249579462]

[node name="Model" type="Node3D" parent="Visuals" unique_id=970542574 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=1399719819]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=144187633]
collision_mask = 0

[node name="HallSolid" type="CollisionShape3D" parent="Collision/Body" unique_id=445312356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.925, 0)
shape = SubResource("Box_hall")

[node name="EntryLanding" type="CollisionShape3D" parent="Collision/Body" unique_id=1134946148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -9.4)
shape = SubResource("Box_landing")

[node name="SmoothEntrySteps" type="CollisionShape3D" parent="Collision/Body" unique_id=1925144706]
shape = SubResource("Ramp_steps")
