[gd_scene format=3 uid="uid://cgavv5uisfbwg"]

[ext_resource type="PackedScene" uid="uid://c3x1qe3u1hjlu" path="res://art/models/environment/d06_harbour_footbridge_06/d06_harbour_footbridge_06_support_mid.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Shape_Foot"]
size = Vector3(1.2, 0.2, 1.2)

[sub_resource type="BoxShape3D" id="Shape_Collar"]
size = Vector3(0.85, 0.15, 0.85)

[sub_resource type="BoxShape3D" id="Shape_Pier"]
size = Vector3(0.65, 1.75, 0.65)

[sub_resource type="BoxShape3D" id="Shape_Head"]
size = Vector3(2.4, 0.3, 0.7)

[node name="d06_harbour_footbridge_06_support_mid" type="Node3D" unique_id=1903216351]

[node name="Visuals" type="Node3D" parent="." unique_id=1027893129]

[node name="Model" type="Node3D" parent="Visuals" unique_id=1808511285 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=689661123]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=1128646594]
collision_mask = 0

[node name="Foot" type="CollisionShape3D" parent="Collision/Body" unique_id=1515920705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("Shape_Foot")

[node name="Collar" type="CollisionShape3D" parent="Collision/Body" unique_id=82933136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)
shape = SubResource("Shape_Collar")

[node name="Pier" type="CollisionShape3D" parent="Collision/Body" unique_id=390787624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.225, 0)
shape = SubResource("Shape_Pier")

[node name="Head" type="CollisionShape3D" parent="Collision/Body" unique_id=51892096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
shape = SubResource("Shape_Head")
