[gd_scene format=3 uid="uid://cni7ajmxohclj"]

[ext_resource type="PackedScene" uid="uid://buet8707wnl16" path="res://art/models/environment/d06_harbour_footbridge_04/d06_harbour_footbridge_04.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_Slab"]
size = Vector3(3.2, 0.35, 12)

[node name="d06_harbour_footbridge_04" type="Node3D" unique_id=607022390]

[node name="Visuals" type="Node3D" parent="." unique_id=1973372998]

[node name="Model" type="Node3D" parent="Visuals" unique_id=1963413064 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=23683865]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=291553657]
collision_mask = 0

[node name="Slab" type="CollisionShape3D" parent="Collision/Body" unique_id=6383904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.175, -6)
shape = SubResource("Box_Slab")

[node name="Sockets" type="Node3D" parent="." unique_id=1187504910]

[node name="Incoming" type="Marker3D" parent="Sockets" unique_id=770061620]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Outgoing" type="Marker3D" parent="Sockets" unique_id=124757416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
