[gd_scene format=3 uid="uid://d12favqhc3yl3"]

[ext_resource type="PackedScene" uid="uid://c2oj8fnpnigbw" path="res://art/models/environment/d08_workshop_buildings_04/d08_workshop_buildings_04.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_office"]
size = Vector3(6, 3, 3)

[node name="D08WorkshopBuildings04" type="Node3D" unique_id=941829543]

[node name="Visuals" type="Node3D" parent="." unique_id=1346554220]

[node name="Model" type="Node3D" parent="Visuals" unique_id=877100133 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=576572640]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=1414568410]
collision_mask = 0

[node name="OfficeSolid" type="CollisionShape3D" parent="Collision/Body" unique_id=2095630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_office")
