[gd_scene format=3 uid="uid://d2xdwgvw7mina"]

[ext_resource type="PackedScene" path="res://art/models/environment/d09_storage_03/d09_storage_03.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_stack"]
size = Vector3(3.2, 1.65, 4.6)

[node name="D09Storage03" type="Node3D" unique_id=699584464]

[node name="Visuals" type="Node3D" parent="." unique_id=714480144]

[node name="Model" parent="Visuals" unique_id=1690234322 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=649669139]

[node name="Body" type="StaticBody3D" parent="Collision" unique_id=493692789]
collision_mask = 0

[node name="Shell" type="CollisionShape3D" parent="Collision/Body" unique_id=280237206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.825, 0)
shape = SubResource("Box_stack")
