[gd_scene format=3 uid="uid://dcjaiy7h6igca"]

[ext_resource type="Script" uid="uid://dmpr8o7anngw5" path="res://tools/vehicle_assets/preview_capture.gd" id="1_t0qhl"]
[ext_resource type="PackedScene" uid="uid://bsj0e1urxc2nl" path="res://art/models/city_cars/car_preview_stage.glb" id="1_vldof"]
[ext_resource type="PackedScene" uid="uid://b8mrjkfxljyrc" path="res://scenes/prefabs/city_cars/car_latch_a.tscn" id="2_t0qhl"]

[sub_resource type="Environment" id="Environment_vldof"]
background_mode = 1
background_color = Color(0.09411765, 0.14901961, 0.19607843, 1)
ambient_light_source = 2
ambient_light_color = Color(0.68235296, 0.79607844, 0.8235294, 1)
ambient_light_energy = 0.3

[sub_resource type="Animation" id="Animation_t0qhl"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car/Visuals/Model/car_latch_a/Doors/HingeFrontLeft:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Car/Visuals/Model/car_latch_a/Doors/HingeFrontRight:rotation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerFrontLeft/SpinFrontLeft:rotation:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerFrontLeft:rotation:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerFrontRight/SpinFrontRight:rotation:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerFrontRight:rotation:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerRearLeft/SpinRearLeft:rotation:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerRearRight/SpinRearRight:rotation:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wua2b"]
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car/Visuals/Model/car_latch_a/Doors/HingeFrontLeft:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.872664626, -0.872664626, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Car/Visuals/Model/car_latch_a/Doors/HingeFrontRight:rotation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.872664626, 0.872664626, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerFrontLeft/SpinFrontLeft:rotation:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerFrontLeft:rotation:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.0, -0.3, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerFrontRight/SpinFrontRight:rotation:x")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerFrontRight:rotation:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.3, 0.0, -0.3, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerRearLeft/SpinRearLeft:rotation:x")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Car/Visuals/Model/car_latch_a/Wheels/SteerRearRight/SpinRearRight:rotation:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t6tsr"]
_data = {
&"RESET": SubResource("Animation_t0qhl"),
&"mechanical_demo": SubResource("Animation_wua2b")
}

[node name="car_latch_a_preview" type="Node3D" unique_id=106885979]
script = ExtResource("1_t0qhl")
metadata/asset_id = "car_latch_a"
metadata/preview_only = true

[node name="Stage" parent="." unique_id=403023818 instance=ExtResource("1_vldof")]

[node name="Car" parent="." unique_id=436916320 instance=ExtResource("2_t0qhl")]

[node name="Environment" type="WorldEnvironment" parent="." unique_id=174446570]
environment = SubResource("Environment_vldof")

[node name="KeyLight" type="DirectionalLight3D" parent="." unique_id=1722737391]
transform = Transform3D(0.8480481, 0.43408445, -0.3039492, 0, 0.57357645, 0.81915206, 0.52991927, -0.69468033, 0.48642042, 0, 0, 0)
light_color = Color(1, 0.96, 0.92, 1)
light_energy = 0.85
shadow_enabled = true
shadow_bias = 0.15

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=147437542]
transform = Transform3D(-0.76604444, -0.32139382, 0.5566704, 0, 0.8660254, 0.5, -0.64278764, 0.38302222, -0.66341394, 0, 0, 0)
light_color = Color(0.47058824, 0.73333335, 0.78039217, 1)
light_energy = 0.25

[node name="GameCamera" type="Camera3D" parent="." unique_id=97599426]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 47, 0)
current = true
fov = 42.0
near = 0.1
far = 160.0

[node name="InspectionCamera" type="Camera3D" parent="." unique_id=1234989077]
transform = Transform3D(-0.7612432, -0.2490008, 0.5987548, 0, 0.9233397, 0.3839841, -0.64846647, 0.2923053, -0.7028861, 4.6, 3.7, -5.4)
fov = 42.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1494585826]
libraries/ = SubResource("AnimationLibrary_t6tsr")
autoplay = &"mechanical_demo"
