[gd_scene format=3 uid="uid://b1uhhq0o4xt86"]

[ext_resource type="PackedScene" uid="uid://bu176g73py147" path="res://art/models/weapons/dock_thumper/dock_thumper_launcher_a.glb" id="1_v4yc5"]

[node name="DockThumperLauncherA" type="Node3D" unique_id=1488853159]

[node name="Visuals" type="Node3D" parent="." unique_id=1999611051]

[node name="Model" parent="Visuals" unique_id=1823606775 instance=ExtResource("1_v4yc5")]

[node name="Sockets" type="Node3D" parent="." unique_id=1972243262]

[node name="WeaponMount" type="Marker3D" parent="Sockets" unique_id=340837116]

[node name="Muzzle" type="Marker3D" parent="Sockets" unique_id=254748828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.905)

[node name="SupportHand" type="Marker3D" parent="Sockets" unique_id=614738547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0825, -0.43)

[node name="Shoulder" type="Marker3D" parent="Sockets" unique_id=379612733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0.28)
