[gd_scene format=3 uid="uid://brq4yhaasc3r8"]

[ext_resource type="PackedScene" uid="uid://biefs7rhxjf00" path="res://scenes/prefabs/environment/d05_quay_frontages_04.tscn" id="1_shop"]
[ext_resource type="Script" uid="uid://jthmfio4c27p" path="res://scripts/actors/actor_motion.gd" id="2_motion"]

[sub_resource type="BoxShape3D" id="Box_floor"]
size = Vector3(40, 0.1, 40)

[sub_resource type="CapsuleShape3D" id="Capsule_actor"]
radius = 0.35
height = 1.8

[node name="HouseCollisionCheck" type="Node3D" unique_id=1723598734]

[node name="House" parent="." unique_id=1129079591 instance=ExtResource("1_shop")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=780074662]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Floor" unique_id=665185771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("Box_floor")

[node name="Actor" type="CharacterBody3D" parent="." unique_id=1401279147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 2
script = ExtResource("2_motion")

[node name="Capsule" type="CollisionShape3D" parent="Actor" unique_id=96627909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_actor")
