[gd_scene format=3 uid="uid://eq8dl1qcu7j2"]

[ext_resource type="Script" uid="uid://bogn5hbsdcqdc" path="res://scenes/world/brackett_greybox/placement.gd" id="1_gqhuj"]
[ext_resource type="PackedScene" uid="uid://bd3x0a3yglrrr" path="res://art/models/brackett_greybox/shop_row.glb" id="2_ctr1v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i8u4w"]
size = Vector3(26, 13, 14)

[node name="shop_row" type="Node3D" unique_id=639976908]
script = ExtResource("1_gqhuj")
asset_id = &"shop_row"

[node name="Visuals" type="Node3D" parent="." unique_id=707162142]

[node name="Model" parent="Visuals" unique_id=1526241985 instance=ExtResource("2_ctr1v")]

[node name="Collision" type="Node3D" parent="." unique_id=2071160704]

[node name="Solid" type="StaticBody3D" parent="Collision" unique_id=301329127]
collision_mask = 0

[node name="Envelope0" type="CollisionShape3D" parent="Collision/Solid" unique_id=1440815430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
shape = SubResource("BoxShape3D_i8u4w")
