[gd_scene format=3 uid="uid://b8mrjkfxljyrc"]

[ext_resource type="PackedScene" uid="uid://dwljlm6imutqa" path="res://art/models/vehicles/car_latch_a/car_latch_a.glb" id="1_fexrv"]

[node name="car_latch_a" type="Node3D" unique_id=436916320]
metadata/asset_id = "car_latch_a"
metadata/visual_only = true

[node name="Visuals" type="Node3D" parent="." unique_id=1394986313]

[node name="Model" parent="Visuals" unique_id=998987174 instance=ExtResource("1_fexrv")]

[node name="Sockets" type="Node3D" parent="." unique_id=981034095]

[node name="DriverSeat" type="Marker3D" parent="Sockets" unique_id=965234071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34, 0.86, -0.12)

[node name="EntryLeft" type="Marker3D" parent="Sockets" unique_id=1604482191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34, 0, -0.1)

[node name="EntryRight" type="Marker3D" parent="Sockets" unique_id=545341713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34, 0, -0.1)

[node name="ExitLeft" type="Marker3D" parent="Sockets" unique_id=1654269833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.56, 0, -0.1)

[node name="ExitRight" type="Marker3D" parent="Sockets" unique_id=1762944227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56, 0, -0.1)
