[gd_scene format=3 uid="uid://cirqey8gkmtan"]

[ext_resource type="PackedScene" path="res://art/models/vehicles/vehicle_wrecks_01/vehicle_wrecks_01.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="Box_wreck"]
size = Vector3(1.78, 1.3, 4.26)

[node name="vehicle_wrecks_01" type="Node3D" unique_id=340303140]
metadata/asset_id = "vehicle_wrecks.01"

[node name="Visuals" type="Node3D" parent="." unique_id=2443009]

[node name="Model" type="Node3D" parent="Visuals" unique_id=188372382 instance=ExtResource("1_model")]

[node name="Collision" type="Node3D" parent="." unique_id=762734479]

[node name="WreckBody" type="StaticBody3D" parent="Collision" unique_id=1474577146]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collision/WreckBody" unique_id=186467828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.004)
shape = SubResource("Box_wreck")
