[gd_scene format=3 uid="uid://cfc3b26uyj0c3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_foot"]
radius = 0.35
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_car"]
size = Vector3(1.8, 1.5, 3.4)

[node name="TraversalProbes" type="Node3D" unique_id=2100266870]

[node name="Foot" type="CharacterBody3D" parent="." unique_id=1514278210]
collision_layer = 2
floor_snap_length = 0.2

[node name="Collision" type="CollisionShape3D" parent="Foot" unique_id=1514063026]
shape = SubResource("CapsuleShape3D_foot")

[node name="Car" type="CharacterBody3D" parent="." unique_id=935722476]
collision_layer = 4
floor_snap_length = 0.2

[node name="Collision" type="CollisionShape3D" parent="Car" unique_id=1427387758]
shape = SubResource("BoxShape3D_car")
