[gd_scene format=3 uid="uid://41ah7sa6j38c"]

[ext_resource type="PackedScene" path="res://scenes/prefabs/environment/d09_storage_01.tscn" id="1_container"]
[ext_resource type="Script" path="res://scripts/actors/actor_motion.gd" id="2_motion"]

[sub_resource type="BoxShape3D" id="Box_floor"]
size = Vector3(30, 0.2, 45)

[sub_resource type="CapsuleShape3D" id="Capsule_actor"]
radius = 0.35
height = 1.8

[node name="ContainerCheck" type="Node3D" unique_id=1733187732]

[node name="Container" parent="." unique_id=2118648376 instance=ExtResource("1_container")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1907285604]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Floor" unique_id=261546439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("Box_floor")

[node name="Actor" type="CharacterBody3D" parent="." unique_id=1108991350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, -8)
collision_layer = 2
script = ExtResource("2_motion")

[node name="Capsule" type="CollisionShape3D" parent="Actor" unique_id=474747971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_actor")
