[gd_scene format=3 uid="uid://dol4xalj57k6w"]

[ext_resource type="PackedScene" uid="uid://coe4ooekjuk11" path="res://scenes/prefabs/environment/d05_quay_frontages_01.tscn" id="1_shop"]
[ext_resource type="Script" uid="uid://jthmfio4c27p" path="res://scripts/actors/actor_motion.gd" id="2_motion"]

[sub_resource type="BoxShape3D" id="Box_floor"]
size = Vector3(40, 0.1, 40)

[sub_resource type="CapsuleShape3D" id="Capsule_actor"]
radius = 0.35
height = 1.8

[node name="ShopCollisionCheck" type="Node3D" unique_id=502501997]

[node name="Shop" parent="." unique_id=1495581564 instance=ExtResource("1_shop")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1245658832]
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Floor" unique_id=182568955]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("Box_floor")

[node name="Actor" type="CharacterBody3D" parent="." unique_id=1595775258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
collision_layer = 2
script = ExtResource("2_motion")

[node name="Capsule" type="CollisionShape3D" parent="Actor" unique_id=1274163867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("Capsule_actor")
