[gd_scene format=3 uid="uid://bk8hhplahsqnk"]

[ext_resource type="Script" uid="uid://bgr8sh6yo7wgh" path="res://scripts/local/local_rig.gd" id="1_rig"]
[ext_resource type="Script" uid="uid://dp6lw4w1mbrj5" path="res://scripts/local/desktop_foot_input.gd" id="2_input"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[node name="LocalRig" type="Node" unique_id=343094655]
script = ExtResource("1_rig")

[node name="Input" type="Node" parent="." unique_id=1682775375]
script = ExtResource("2_input")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=1477625185]

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" unique_id=1207721361]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 47, 0)
current = true
fov = 42.0
near = 0.1
far = 160.0

[node name="UI" type="CanvasLayer" parent="." unique_id=278414764]

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]
